<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<!-- HTTP security configurations -->
	<http use-expressions="true" entry-point-ref="socialAuthenticationEntryPoint">
		<custom-filter position="PRE_AUTH_FILTER" ref="socialAuthenticationFilter" />
		<form-login default-target-url="/myAccount"/>
		<logout logout-url="/signout" delete-cookies="JSESSIONID" />
		<remember-me services-ref="rememberMeServices" />
		<!-- Configure these elements to secure URIs in your application -->
		<intercept-url pattern="/favicon.ico" access="permitAll" />
		<intercept-url pattern="/robots.txt" access="permitAll" />
		<intercept-url pattern="/resources/**" access="permitAll" />
		<intercept-url pattern="/signin" access="permitAll"
			requires-channel="#{environment['application.secureChannel']}" />
		<intercept-url pattern="/signin/*" access="permitAll"
			requires-channel="#{environment['application.secureChannel']}" />
		<intercept-url pattern="/presentation/**" access="hasRole('ROLE_USER')"
			requires-channel="#{environment['application.secureChannel']}" />
		<intercept-url pattern="/myAccount/**" access="permitAll"
			requires-channel="#{environment['application.secureChannel']}" />
        <intercept-url pattern="/myPost/**" access="hasRole('ROLE_AUTHOR')"
            requires-channel="#{environment['application.secureChannel']}" />
        <intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')"
            requires-channel="#{environment['application.secureChannel']}" />
		<intercept-url pattern="/**" access="permitAll" />

	</http>

	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="AuthenticationUserDetailsService" />
		<authentication-provider ref="socialAuthenticationProvider" />
		<authentication-provider ref="rememberMeAuthenticationProvider" />
		<!-- switch off in-memory userservice 
		
		<authentication-provider>
		<user-service>
		<user name="user" password="userPass" authorities=""/>
		</user-service>		
		</authentication-provider>
		 
		 -->
		
	</authentication-manager>
	
 
	<beans:bean id="AuthenticationUserDetailsService" class="com.dolatr.app.account.AuthenticationUserDetailsService" />
	
	

<!-- 	
	<beans:bean id="userDetailsService"  name="userAuthenticationProvider" class="com.dolatr.app.account.AuthenticationUserDetailsGetter">
        <beans:constructor-arg index="0" ref="userAccountRepository"/>
    </beans:bean>
	 -->

	<global-method-security pre-post-annotations="enabled"/>
	
</beans:beans>